language: node_js
cache: npm
before_script: 'npm run before-script'
node_js:
  - 6
    before_script: 'echo "Skip before script"'
  - 8
  - 10
  - 12
  - node
os:
  - linux
  - osx
after_success: 'npm run coveralls'
